TITLE=Banda Neira - Sampai Jadi Debu
BPM=97
SUBDIV=4
START_DELAY=5.0
CHORD_HOLD=0.80
PRINT_MODE=cumulative

f ... [fq] .....
d ... h .....
d ... f .....
[d0] ..... s ... o .....
.. f ... [d9] .... f ... d .. f .. [hw] .. f ... d ... [ft] .....
.. s ... [dq] .... 
f ... d .. f .. h .. j ....
.. h .. j .. [h0] .....
d .. [fe] ..... 
.. f .. [d9] .. f .. d .. f .. [dw] .. q .. s .. [st] .....
...
[qo]-s-h o...... [0d] [tuo].... f
[9f] [qy].... h [0o] [ty]......
[qj] [ip].... k [0h] y......
[9yif] s...... [8s] [tu]......
[qs]-h o s u o s d u o d y o [0d] y o d u o s...
[qf] o d i f j t k z [0h] y o s d f g f g j
9 [yi]... i p s [wf] [ty] o... d
[0o] [tu] y... a [qp] u - [ty]......
[29eu] i.... e [59qt]......
[59wr]...... i o s i o s i o s i o s
[ix] o s i o s [ix] o s i o s [ix] o s i o s [ix] o s i o s
[ix] o s i o s [ix] o s i o s [ih] o s [if] o s i o s i o s
[ix] o s i o s [ihx] o s [if] o s [ux] o s u o s u o s [ud] o s
[ugx] o [sf] u o s [ux] o s u o s [ihx] o s [if] o s [ix] o s i o s
[ifx] o d i o d [ix] o d [id] o d [uax] o s [ud] o s [uox] o s u o s
[ux] o s u o s u o s u o s [4ih] o s [if] o s [ei] o s i o s
[4i] o s i o s [ei] o s [id] o s [3yg] o s [yf] o s [0t] o s t o s
[3y] o s y o s [0t] o s t o s [4ys] o s [yd] o s [eyp] o s [ys] o s
[4y] o s y o s [ey] o s [ys] o s [3ta] o s t o s t o s t o s
[to] o s t o s t o s t......
f ... [fq] .....
d ... h .....
d ... f .....
[d0] ..... s ... o .....
.. f ... [d9] .... f ... d .. f .. [hw] .. f ... d ... [ft] .....
.. s ... [dq] .... 
f ... d .. f .. h .. j ....
.. h .. j .. [h0] .....
d .. [fe] ..... 
.. f .. [d9] .. f .. d .. f .. [dw] .. q .. s .. [st] .....
...
